[Unit]
Description=Relay Control Web Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=tech
Group=gpio
# Corrected paths below
WorkingDirectory=/home/tech/8-relay
ExecStart=/home/tech/8-relay/venv/bin/gunicorn --workers 3 --bind unix:relay_control.sock -m 007 app:app

Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log/relay_control /home/tech/8-relay

# Resource limits
CPUQuota=50%
MemoryLimit=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=relay-control

[Install]
WantedBy=multi-user.target
